     [Tt]eacher	    [Tt]eachers	   [Pp]rofesora	  [Pp]rofesoras	    [Pp]rofesor	  [Pp]rofesores
     [Tt]eacher	    [Tt]eachers	     [Mm]aestra	    [Mm]aestras	     [Mm]aestro	    [Mm]aestros
  [Cc]onsultant	 [Cc]onsultants	  [Cc]onsultora	 [Cc]onsultoras	   [Cc]onsultor	 [Cc]onsultores
   [Pp]rofessor	  [Pp]rofessors	   [Pp]rofesora	  [Pp]rofesoras	    [Pp]rofesor	  [Pp]rofesores
   [Pp]rofessor	  [Pp]rofessors	[Cc]atedrática	[Cc]atedráticas	[Cc]atedrático	[Cc]atedráticos
  [Rr]esearcher	 [Rr]esearchers	[Ii]nvestigadora	[Ii]nvestigadoras	[Ii]nvestigador	[Ii]nvestigadores
  [Rr]esearcher	 [Rr]esearchers	   [Ee]studiosa	  [Ee]studiosas	   [Ee]studioso	  [Ee]studiosos
      [Ll]awyer	     [Ll]awyers	     [Aa]bogada	    [Aa]bogadas	     [Aa]bogado	    [Aa]bogados
       [Nn]urse	      [Nn]urses	   [Ee]nfermera	  [Ee]nfermeras	   [Ee]nfermero	  [Ee]nfermeros
   [Aa]rchitect	  [Aa]rchitects	  [Aa]rquitecta	 [Aa]rquitectas	  [Aa]rquitecto	 [Aa]rquitectos
    [Ee]ngineer	   [Ee]ngineers	   [Ii]ngeniera	  [Ii]ngenieras	   [Ii]ngeniero	  [Ii]ngenieros
      [Dd]octor	     [Dd]octors	     [Dd]octora	    [Dd]octoras	      [Dd]octor	    [Dd]octores
      [Dd]octor	     [Dd]octors	     [Mm]édica	    [Mm]édicas	     [Mm]édico	    [Mm]édicos
[Pp]hotographer	[Pp]hotographers	  [Ff]otógrafa	 [Ff]otógrafas	  [Ff]otógrafo	 [Ff]otógrafos
   [Ss]ecretary	 [Ss]ecretaries	  [Ss]ecretaria	 [Ss]ecretarias	  [Ss]ecretario	 [Ss]ecretarios
       [Jj]udge	      [Jj]udges	       [Jj]ueza	      [Jj]uezas	        [Jj]uez	      [Jj]ueces
    [Rr]eporter	   [Rr]eporters	   [Rr]eportera	  [Rr]eporteras	   [Rr]eportero	  [Rr]eporteros
     [Pp]ainter	    [Pp]ainters	     [Pp]intora	    [Pp]intoras	      [Pp]intor	    [Pp]intores
    [Dd]irector	   [Dd]irectors	   [Dd]irectora	  [Dd]irectoras	    [Dd]irector	  [Dd]irectores
    [Dd]esigner	   [Dd]esigners	 [Dd]iseñadora	[Dd]iseñadoras	  [Dd]iseñador	[Dd]iseñadores
   [Cc]arpenter	  [Cc]arpenters	  [Cc]arpintera	 [Cc]arpinteras	  [Cc]arpintero	 [Cc]arpinteros
  [Aa]ccountant	 [Aa]ccountants	   [Cc]ontadora	  [Cc]ontadoras	    [Cc]ontador	  [Cc]ontadores
      [Ww]riter	     [Ww]riters	   [Ee]scritora	  [Ee]scritoras	    [Ee]scritor	  [Ee]scritores
      [Dd]river	     [Dd]rivers	  [Cc]onductora	 [Cc]onductoras	   [Cc]onductor	 [Cc]onductores
      [Dd]river	     [Dd]rivers	      [Pp]ilota	     [Pp]ilotas	      [Pp]iloto	     [Pp]ilotos
     [Aa]dvisor	    [Aa]dvisors	     [Aa]sesora	    [Aa]sesoras	      [Aa]sesor	    [Aa]sesores
  [Ii]nstructor	 [Ii]nstructors	 [Ii]nstructora	[Ii]nstructoras	  [Ii]nstructor	[Ii]nstructores
    [Ee]mployee	   [Ee]mployees	    [Ee]mpleada	   [Ee]mpleadas	    [Ee]mpleado	   [Ee]mpleados
        [Cc]ook	       [Cc]ooks	   [Cc]ocinaera	   [Cc]ocineras	    [Cc]ocinero	   [Cc]ocineros
  [Aa]pprentice	 [Aa]pprentices	   [Aa]prendiza	  [Aa]prendizas	    [Aa]prendiz	  [Aa]prendices
 [Ii]llustrator	[Ii]llustrators	 [Ii]lustradora	[Ii]lustradoras	  [Ii]lustrador	[Ii]lustradores
      [Dd]ancer	     [Dd]ancers	   [Bb]ailarina	  [Bb]ailarinas	   [Bb]ailarín	  [Bb]ailarines
      [Dd]ancer	     [Dd]ancers	    [Bb]ailaora	   [Bb]ailaoras	     [Bb]ailaor	   [Bb]ailaores
     [Mm]anager	    [Mm]anagers	   [Dd]irectora	  [Dd]irectoras	    [Dd]irector	  [Dd]irectores
     [Mm]anager	    [Mm]anagers	     [Gg]erenta	    [Gg]erentas	     [Gg]erente	    [Gg]erentes
     [Mm]anager	    [Mm]anagers	[Aa]dministradora	[Aa]dministradoras	[Aa]dministrador	[Aa]dministradores
        [Cc]hef	       [Cc]hefs	    [Cc]ocinera	   [Cc]ocineras	   [Cc]ocineros	    [Cc]ocinero
     [Ss]tudent	    [Ss]tudents	      [Aa]lumna	     [Aa]lumnas	      [Aa]lumno	     [Aa]lumnos
    [Aa]ttorney	   [Aa]ttorneys	     [Aa]bogada	    [Aa]bogadas	     [Aa]bogado	    [Aa]bogados
     [Tt]rainer	    [Tt]rainers	 [Ii]nstructora	[Ii]nstructoras	  [Ii]nstructor	[Ii]nstructores
     [Tt]rainer	    [Tt]rainers	[Cc]apacitadora	[Cc]apacitadoras	 [Cc]apacitador	[Cc]apacitadores
     [Tt]rainer	    [Tt]rainers	   [Ff]ormadora	  [Ff]ormadoras	    [Ff]ormador	  [Ff]ormadores
    [Gg]ardener	   [Gg]ardeners	   [Jj]ardinera	  [Jj]ardineras	   [Jj]ardinero	  [Jj]ardineros
   [Bb]artender	  [Bb]artenders	    [Cc]amarera	   [Cc]amareras	    [Cc]amarero	   [Cc]amareros
   [Bb]artender	  [Bb]artenders	   [Cc]antinera	  [Cc]antineras	   [Cc]antinero	  [Cc]antineros
     [Cc]urator	    [Cc]urators	[Cc]onservadora	[Cc]onservadoras	 [Cc]onservador	[Cc]onservadores
     [Cc]urator	    [Cc]urators	    [Cc]uradora	   [Cc]uradoras	     [Cc]urador	   [Cc]uradores
     [Cc]urator	    [Cc]urators	   [Cc]omisaria	  [Cc]omisarias	   [Cc]omisario	  [Cc]omisarios
     [Cc]urator	    [Cc]urators	     [Mm]entora	    [Mm]entoras	      [Mm]entor	    [Mm]entores
     [Ss]ervant	    [Ss]ervants	      [Cc]riada	     [Cc]riadas	      [Cc]riado	     [Cc]riados
     [Ss]ervant	    [Ss]ervants	   [Ss]irvienta	  [Ss]irvientas	   [Ss]irviente	  [Ss]irvientes
     [Ss]ervant	    [Ss]ervants	      [Ss]ierva	     [Ss]iervas	      [Ss]iervo	     [Ss]iervos
     [Ss]ervant	    [Ss]ervants	   [Ss]ervidora	  [Ss]ervidoras	    [Ss]ervidor	  [Ss]ervidores
  [Ll]abou\\?rer	 [Ll]abou\\?rers	       [Pp]eona	      [Pp]eonas	       [Pp]eón	      [Pp]eones
  [Ll]abou\\?rer	 [Ll]abou\\?rers	 [Tt]rabajadora	[Tt]rabajadoras	  [Tt]rabajador	[Tt]rabajadores
  [Ll]abou\\?rer	 [Ll]abou\\?rers	   [Jj]ornalera	  [Jj]ornaleras	   [Jj]ornalero	  [Jj]ornaleros
  [Ll]abou\\?rer	 [Ll]abou\\?rers	      [Oo]brera	     [Oo]breras	      [Oo]brero	     [Oo]breros
       [Tt]utor	      [Tt]utors	      [Tt]utora	     [Tt]utoras	       [Tt]utor	     [Tt]utores
[Pp]sychologist	[Pp]sychologists	  [Pp]sicóloga	 [Pp]sicólogas	  [Pp]sicólogo	 [Pp]sicólogos
      [Ss]inger	     [Ss]ingers	    [Cc]antaora	   [Cc]antaoras	     [Cc]antaor	   [Cc]antaores
    [Mm]inister	   [Mm]inisters	    [Mm]inistra	   [Mm]inistras	    [Mm]inistro	   [Mm]inistros
      [Ff]armer	     [Ff]armers	 [Aa]gricultora	[Aa]gricultoras	  [Aa]gricultor	 [Aa]ricultores
      [Ff]armer	     [Ff]armers	    [Gg]ranjera	   [Gg]ranjeras	    [Gg]ranjero	   [Gg]ranjeros
      [Ff]armer	     [Ff]armers	   [Ll]abradora	  [Ll]abradoras	    [Ll]abrador	  [Ll]abradores
   [Ss]cientist	  [Ss]cientists	 [Cc]ientífica	[Cc]ientíficas	 [Cc]ientífico	[Cc]ientíficos
[Ii]nvestigator	[Ii]nvestigators	[Ii]nvestigadora	[Ii]nvestigadoras	[Ii]nvestigador	[Ii]nvestigadores
 [Hh]airdresser	[Hh]airdressers	   [Pp]eluquera	  [Pp]eluqueras	   [Pp]eluquero	  [Pp]eluqueros
  [Ss]eamstress	[Ss]eamstresses	   [Cc]osturera	  [Cc]ostureras	   [Cc]osturero	  [Cc]ostureros
   [Cc]ameraman	   [Cc]ameramen	[Cc]amarógrafa	[Cc]amarógrafas	[Cc]amarógrafo	[Cc]amarógrafos
     [Ss]urgeon	    [Ss]urgeons	    [Cc]irujana	   [Cc]irujanas	    [Cc]irujano	   [Cc]irujanos
    [Ss]alesman	   [Ss]alesmans	   [Vv]endedora	  [Vv]endedoras	    [Vv]endedor	  [Vv]endedores
    [Dd]iplomat	   [Dd]iplomats	[Dd]iplomática	[Dd]iplomáticas	[Dd]iplomático	[Dd]iplomáticos
   [Cc]ounselor	  [Cc]ounselors	   [Cc]onsejera	  [Cc]onsejeras	   [Cc]onsejero	  [Cc]onsejeros
   [Cc]ounselor	  [Cc]ounselors	 [Oo]rientadora	[Oo]rientadoras	  [Oo]rientador	[Oo]rientadores
      [Tt]ypist	     [Tt]ypists	[Mm]ecanógrafa	[Mm]ecanógrafas	[Mm]ecanógrafo	[Mm]ecanógrafos
      [Tt]ailor	     [Tt]ailors	      [Ss]astra	     [Ss]astras	      [Ss]astre	      [Ss]astre
   [Pp]hysicist	  [Pp]hysicists	     [Ff]ísica	    [Ff]ísicas	     [Ff]ísico	    [Ff]ísicos
    [Mm]usician	   [Mm]usicians	     [Mm]úsica	    [Mm]úsicas	     [Mm]úsico	    [Mm]úsicos
   [Ff]isherman	  [Ff]ishermans	   [Pp]escadora	  [Pp]escadoras	    [Pp]escador	  [Pp]escadores
[Cc]horeographer	[Cc]horeographers	 [Cc]oreógrafa	[Cc]oreógrafas	 [Cc]oreógrafo	[Cc]oreógrafos
[Aa]dministrator	[Aa]dministrators	[Aa]dministradora	[Aa]dministradoras	[Aa]dministrador	[Aa]dministradores
      [Ww]orker	     [Ww]orkers	 [Tt]rabajadora	[Tt]rabajadoras	  [Tt]rabajador	[Tt]rabajadores
     [Tt]rainee	    [Tt]rainees	     [Bb]ecaria	    [Bb]ecarias	     [Bb]ecario	    [Bb]ecarios
     [Tt]rainee	    [Tt]rainees	      [Aa]lumna	     [Aa]lumnas	      [Aa]lumno	     [Aa]lumnos
    [Ss]culptor	   [Ss]culptors	   [Ee]scultora	  [Ee]scultoras	    [Ee]scultor	  [Ee]scultores
     [Pp]lumber	    [Pp]lumbers	     [Pp]lomera	    [Pp]lomeras	     [Pp]lomero	    [Pp]lomeros
     [Pp]lumber	    [Pp]lumbers	   [Ff]ontanera	  [Ff]ontaneras	   [Ff]ontanero	  [Ff]ontaneros
[Mm]athematician	[Mm]athematicians	 [Mm]atemática	[Mm]atemáticas	 [Mm]atemático	[Mm]atemáticos
    [Ee]ducator	   [Ee]ducators	   [Ee]ducadora	  [Ee]ducadoras	    [Ee]ducador	  [Ee]ducadores
